{
  "name": "TARC Ishva",
  "short_name": "TARC Ishva",
  "description": "Ultra-luxury 3 & 4 BHK residences by TARC Limited at Sector 63A, Gurugram.",
  "icons": [
    { "src": "/favicon/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon/favicon.png", "sizes": "any", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#0d0d0c",
  "background_color": "#e1d3bb",
  "display": "browser",
  "start_url": "/"
}
